<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LeBonMotWindow" parent="AdwApplicationWindow">
    <property name="title">Le Bon Mot</property>
    <property name="focusable">TRUE</property>
    <style>
      <class name="devel" />
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">TRUE</property>
        <property name="hexpand">TRUE</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="game_grid">
            <property name="vexpand">TRUE</property>
            <property name="hexpand">TRUE</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <style>
              <class name="game_grid" />
              <class name="card" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
          <child>
            <object class="GtkGrid" id="alphabet_grid">
              <property name="vexpand">TRUE</property>
              <property name="hexpand">TRUE</property>
              <property name="halign">GTK_ALIGN_CENTER</property>
              <property name="valign">GTK_ALIGN_CENTER</property>
              <style>
                <class name="alphabet_grid" />
                <class name="card" />
              </style>
            </object>
          </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Le Bon Mot</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
